Projets/Login/Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="#FF3B92EA" />
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Arial Nova"/>

        <Image Grid.Column="0" Grid.Row="1" Source="/google.png" Margin="5,0,5,4"/>
        <Image Grid.Column="1" Grid.Row="1" Source="/fb.png" Margin="5,4,5,0"/>
        
        <Label Content="Votre mail :" Grid.Column="0" Grid.Row="2" FontSize="16" FontFamily="Arial Nova"/>
        <TextBox x:Name="mail" Grid.Column="0" Grid.Row="2" Text="TextBox" Margin="10,30,10,10" Grid.ColumnSpan="2" FontSize="14" FontFamily="Arial Nova" VerticalContentAlignment="Center"/>

        <Label Content="Votre passe :" Grid.Column="0" Grid.Row="3" FontSize="16" FontFamily="Arial Nova"/>
        <TextBox x:Name="pass" Grid.Column="0" Grid.Row="3" Text="TextBox" Margin="10,30,10,10" Grid.ColumnSpan="2" FontSize="14" FontFamily="Arial Nova" VerticalContentAlignment="Center"/>

        <Button Content="Valider" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10,10,10" Background="#FF3B92EA" FontSize="18" FontFamily="Arial Nova" Click="Button_Click"/>

        <Label Content="Mot de passe oublié ?" Grid.Column="1" Grid.Row="5" FontSize="14" FontFamily="Arial Nova" Foreground="#FF3B92EA"/>

    </Grid>
</Window>
