Projets/MaterialDesign/MaterialDesign/MainWindow.xaml

<Window x:Class="MaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesign"
        mc:Ignorable="d" 
        Title="MainWindow" Height="600" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource Ma terialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel>
        <materialDesign:ColorZone
  Mode="PrimaryLight"
  Padding="16">
            <StackPanel
    Orientation="Horizontal">
                <Button
    Style="{StaticResource MaterialDesignFlatButton}"
    
    ToolTip="MaterialDesignFlatButton" Click="Button_Click_1">
                    RECETTES
                </Button>
                <Button
    Style="{StaticResource MaterialDesignFlatButton}"
    
    ToolTip="MaterialDesignFlatButton" Click="Button_Click">
                    DETAILS RECETTE
                </Button>
                <Button
    Style="{StaticResource MaterialDesignFlatButton}"
    
    ToolTip="MaterialDesignFlatButton" Click="Reserver">
                    RESERVATION
                </Button>
                <Button
    Style="{StaticResource MaterialDesignFlatButton}"
    
    ToolTip="MaterialDesignFlatButton" Click="Commander">
                    COMMANDE
                </Button>
                <Button
    Style="{StaticResource MaterialDesignFlatButton}"
    
    ToolTip="MaterialDesignFlatButton" Click="Formations">
                    PLUS DE FORMATIONS
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <Frame x:Name="frame" Height="520"/>

    </StackPanel>
</Window>
