Projets/MaterialDesign/MaterialDesign/PageRecette.xaml

<Page x:Class="MaterialDesign.PageRecette"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialDesign"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRecette"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource Ma terialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock
    Style="{StaticResource MaterialDesignHeadline4TextBlock}">
  La recette
            </TextBlock>

            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="140" />
                        <RowDefinition
        Height="*" />
                        <RowDefinition
        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
      Source="/ratatouille.jpg"
      Stretch="UniformToFill" Margin="-16,-16,0,52" Grid.RowSpan="2" />

                    <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                        <TextBlock
        FontWeight="Bold">
      Recette ratatouille
                        </TextBlock>
                        <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center">
      Préparez votre ratatouille avec la meilleure recette du web ! Simple, rapide et bon !
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </materialDesign:Card>

            <TextBlock
    Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,10,0,5">
  Idée entrée
            </TextBlock>

            <Image Source="/breakfast-2151201_1280.jpg" Height="113" Width="245" Margin="0,0,0,7" Stretch="Fill" />

            <Button
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="150"
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                VOIR LA RECETTE
            </Button>

        </StackPanel>


        <StackPanel Grid.Column="1">
            <TextBlock
    Style="{StaticResource MaterialDesignHeadline4TextBlock}">
  Les étapes
            </TextBlock>

            <GroupBox
  Header="Etape 1 :"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="16"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  BorderThickness="0">
                <TextBlock
    Margin="6,6,6,6"
    TextWrapping="Wrap">
Laver et couper les légumes en fines tranches.                </TextBlock>
            </GroupBox>

            <GroupBox
  Header="Etape 2 :"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="16"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  BorderThickness="0">
                <TextBlock
    Margin="6,6,6,6"
    TextWrapping="Wrap">
Faire revenir quelques minutes les légules à la poêle et penser à ajouter sel et poivre.</TextBlock>
            </GroupBox>

            <GroupBox
  Header="Etape 3 :"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="16"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  BorderThickness="0">
                <TextBlock
    Margin="6,6,6,6"
    TextWrapping="Wrap">
Laisser mijoter à feu doux pendant 1 heure. Surveiller et remuer de temps en temps.</TextBlock>
            </GroupBox>

        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock
    Style="{StaticResource MaterialDesignHeadline4TextBlock}">
  Les ingrédients
            </TextBlock>

            <Grid Height="410">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <GroupBox
  Header="2 Tomates"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="16">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
        Orientation="Horizontal">
                                
                                <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image
    Source="/6-tomato-png-image.png"
    VerticalAlignment="Center"
    HorizontalAlignment="Center" />
                </GroupBox>


                <GroupBox Grid.Column="1"
  Header="1 Oignon"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="16">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
        Orientation="Horizontal">

                                <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image
    Source="/8-onion-png-image.png"
    VerticalAlignment="Center"
    HorizontalAlignment="Center" />
                </GroupBox>

                <GroupBox Grid.Row="1" 
  Header="1 Carotte"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="16">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
        Orientation="Horizontal">

                                <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image
    Source="/1-carrot-png-image.png"
    VerticalAlignment="Center"
    HorizontalAlignment="Center" />
                </GroupBox>

                <GroupBox Grid.Row="1"  Grid.Column="1"
  Header="Chou"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="16">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
        Orientation="Horizontal">

                                <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image
    Source="/6-cabbage-png-image.png"
    VerticalAlignment="Center"
    HorizontalAlignment="Center" />
                </GroupBox>

                <GroupBox Grid.Row="2" 
  Header="Patate"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="16">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
        Orientation="Horizontal">

                                <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image
    Source="/7-potato-png-images-pictures-download.png"
    VerticalAlignment="Center"
    HorizontalAlignment="Center" />
                </GroupBox>

                <GroupBox Grid.Row="2"  Grid.Column="2"
  Header="Concombre"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="16">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel
        Orientation="Horizontal">

                                <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image
    Source="/11-cucumber-png-image-picture-download.png"
    VerticalAlignment="Center"
    HorizontalAlignment="Center" />
                </GroupBox>
                
            </Grid>
        </StackPanel>

    </Grid>
</Page>
