Projets/MaterialDesign/MaterialDesign/PageCommande.xaml

<Page x:Class="MaterialDesign.PageCommande"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialDesign"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCommande"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource Ma terialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#FF673AB7">
            
                <!--<Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="50"
                    Width="200"
                    materialDesign:ButtonAssist.CornerRadius="0">
                    <TextBlock
                    Text="Entrées" />
                </Button> -->

            <Image Source="/udemy-2-logo-black-and-white.png" Height="46" Width="180" Margin="0,20,0,30"/>

            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
   
                ToolTip="MaterialDesignFlatButton"
                Height="40" Foreground="White" FontSize="22">
                    Entrées
                </Button>
                <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                
                ToolTip="MaterialDesignFlatButton"
                Height="40" Foreground="White" FontSize="22">
                    Plats
                </Button>
                <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                
                ToolTip="MaterialDesignFlatButton"
                Height="40" Foreground="White" FontSize="22">
                    Desserts
                </Button>
                <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                
                ToolTip="MaterialDesignFlatButton"
                Height="40" Foreground="White" FontSize="22">
                    Boissons
                </Button>
            
        </StackPanel>
        <Rectangle DockPanel.Dock="Top" Height="30" Fill="#FFF3A722"/>
        <Rectangle DockPanel.Dock="Bottom" Height="30">
        </Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox
            Header="Cheese Burger"
            Margin="16">
                <Image Source="/2-2-burger-free-download-png.png"/>
            </GroupBox>
            <GroupBox Grid.Column="1"
            Header="Bacon Burger"
            Margin="16">
                <Image Source="/5-2-burger-png.png"/>
            </GroupBox>
            <GroupBox
                Grid.Column="2"
            Header="Classic Burger"
            Margin="16">
                <Image Source="/6-2-burger-png-image.png"/>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
            Header="Crisp Burger"
            Margin="16">
                <Image Source="/8-2-burger-picture.png"/>
            </GroupBox>
            <GroupBox
                Grid.Row="1" Grid.Column="1"
            Header="Double Cheese Burger"
            Margin="16">
                <Image Source="/22501-3-shack-burger.png"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="2"
            Header="Big Burger"
            Margin="16">
                <!--<Button  Height="100" Background="White" BorderBrush="White" Click="Button_Click">
                    <Image Source="/5-2-burger-png.png"/>
                </Button>-->
                <Image Source="/5-2-burger-png.png"/>
            </GroupBox>

        </Grid>
    </DockPanel>
</Page>
