Projets/MaterialDesign/MaterialDesign/PageReservation.xaml

<Page x:Class="MaterialDesign.PageReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialDesign"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReservation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource Ma terialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel>
        <Image Source="/header.jpg" Width="800" Stretch="Fill" Height="140"/>
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center">
            Nouvelle réservation
        </TextBlock>

        <TextBox
            Width="350"
            x:Name="NomTextBox"
            materialDesign:HintAssist.Hint="Nom">
        </TextBox>
        <TextBox
            Width="350"
            x:Name="PrenomTextBox"
            materialDesign:HintAssist.Hint="Prénom">
        </TextBox>
        <TextBox
            Width="350"
            x:Name="TelTextBox"
            materialDesign:HintAssist.Hint="Tèl">
        </TextBox>

        <ComboBox
            Width="350"
            materialDesign:HintAssist.Hint="Type de chambre">
            <ComboBoxItem>
                Simple
            </ComboBoxItem>
            <ComboBoxItem>
                Double
            </ComboBoxItem>
            <ComboBoxItem>
                Deluxe
            </ComboBoxItem>
            <ComboBoxItem>
                Suite royale
            </ComboBoxItem>
        </ComboBox>

        <StackPanel
            Width="350"
            Margin="8 0">
            <CheckBox
                IsChecked="True"
                materialDesign:CheckBoxAssist.CheckBoxSize="30">
                Petit-déjeuner
            </CheckBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="350">
            <DatePicker
              Width="175"
              materialDesign:HintAssist.Hint="Date d'arrivée"
              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        
            <DatePicker
              Width="175"
              materialDesign:HintAssist.Hint="Date de départ"
              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
    </StackPanel>

        <Button
            Width="350"
            Click="Button_Click"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton">
            VALIDER
        </Button>
        
        <TextBlock x:Name="dbg" Height="55" Text="debug" />
    </StackPanel>
</Page>
