Projets/MaterialDesign/MaterialDesign/Recettes.xaml

<Page x:Class="MaterialDesign.Recettes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialDesign"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="900"
      Title="Recettes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource Ma terialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="140" />
                    <RowDefinition
        Height="*" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Source="/ratatouille.jpg"
      Stretch="UniformToFill" Margin="-18,-24,0,0" />
                <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                    <materialDesign:PackIcon
        Kind="ShareVariant" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8 24 8 4">
                    <TextBlock
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Margin="0">
      Ratatouille
                    </TextBlock>
                    <Viewbox
        Margin="0 4 0 8"
        Height="16"
        HorizontalAlignment="Left">
                        <materialDesign:RatingBar
          Value="3"
          Orientation="Horizontal"
          Foreground="Gold"
          Margin="0" />
                    </Viewbox>
                    <Button
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton">
                        VOIR LA RECETTE
                    </Button>
                </StackPanel>

            </Grid>

        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="0" Grid.Column="1 ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="140" />
                    <RowDefinition
        Height="*" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Source="/meat-4813261_1280.jpg"
      Stretch="UniformToFill" Margin="-18,-24,0,0" />
                <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                    <materialDesign:PackIcon
        Kind="ShareVariant" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8 24 8 4">
                    <TextBlock
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Margin="0">
      Viande
                    </TextBlock>
                    <Viewbox
        Margin="0 4 0 8"
        Height="16"
        HorizontalAlignment="Left">
                        <materialDesign:RatingBar
          Value="3"
          Orientation="Horizontal"
          Foreground="Gold"
          Margin="0" />
                    </Viewbox>
                    <Button
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton">
                        VOIR LA RECETTE
                    </Button>
                </StackPanel>

            </Grid>

        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="0" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="140" />
                    <RowDefinition
        Height="*" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Source="/breakfast-2151201_1280.jpg"
      Stretch="UniformToFill" Margin="-18,-24,0,0" />
                <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                    <materialDesign:PackIcon
        Kind="ShareVariant" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8 24 8 4">
                    <TextBlock
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Margin="0">
      Petit dej
                    </TextBlock>
                    <Viewbox
        Margin="0 4 0 8"
        Height="16"
        HorizontalAlignment="Left">
                        <materialDesign:RatingBar
          Value="3"
          Orientation="Horizontal"
          Foreground="Gold"
          Margin="0" />
                    </Viewbox>
                    <Button
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton">
                        VOIR LA RECETTE
                    </Button>
                </StackPanel>

            </Grid>

        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="140" />
                    <RowDefinition
        Height="*" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Source="/breakfast-2151201_1280.jpg"
      Stretch="UniformToFill" Margin="-18,-24,0,0" />
                <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                    <materialDesign:PackIcon
        Kind="ShareVariant" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8 24 8 4">
                    <TextBlock
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Margin="0">
      Exemple recette
                    </TextBlock>
                    <Viewbox
        Margin="0 4 0 8"
        Height="16"
        HorizontalAlignment="Left">
                        <materialDesign:RatingBar
          Value="3"
          Orientation="Horizontal"
          Foreground="Gold"
          Margin="0" />
                    </Viewbox>
                    <Button
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton">
                        VOIR LA RECETTE
                    </Button>
                </StackPanel>

            </Grid>

        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="140" />
                    <RowDefinition
        Height="*" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Source="/ratatouille.jpg"
      Stretch="UniformToFill" Margin="-18,-24,0,0" />
                <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                    <materialDesign:PackIcon
        Kind="ShareVariant" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8 24 8 4">
                    <TextBlock
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Margin="0">
      Ratatouille avec oeuf
                    </TextBlock>
                    <Viewbox
        Margin="0 4 0 8"
        Height="16"
        HorizontalAlignment="Left">
                        <materialDesign:RatingBar
          Value="3"
          Orientation="Horizontal"
          Foreground="Gold"
          Margin="0" />
                    </Viewbox>
                    <Button
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton">
                        VOIR LA RECETTE
                    </Button>
                </StackPanel>

            </Grid>

        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="140" />
                    <RowDefinition
        Height="*" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Source="/meat-4813261_1280.jpg"
      Stretch="UniformToFill" Margin="-18,-24,0,0" />
                <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                    <materialDesign:PackIcon
        Kind="ShareVariant" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8 24 8 4">
                    <TextBlock
        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
        Margin="0">
      Viande grillée
                    </TextBlock>
                    <Viewbox
        Margin="0 4 0 8"
        Height="16"
        HorizontalAlignment="Left">
                        <materialDesign:RatingBar
          Value="3"
          Orientation="Horizontal"
          Foreground="Gold"
          Margin="0" />
                    </Viewbox>
                    <Button
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton">
                        VOIR LA RECETTE
                    </Button>
                </StackPanel>

            </Grid>

        </materialDesign:Card>
    </Grid>
</Page>
