Projets/NavigateurWeb/NavigateurWeb/MainWindow.xaml

<Window x:Class="NavigateurWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigateurWeb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Top" Height="25">
            <Menu Height="25" DockPanel.Dock="Top" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Nouveau"/>
                    <MenuItem Header="_Ouvrir"/>
                    <MenuItem Header="_Quitter" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Edition">
                    <MenuItem Header="_Copier"/>
                    <MenuItem Header="_Couper"/>
                    <MenuItem Header="_Coller" />
                </MenuItem>
                <Button Content="?" Click="Button_Click"/>
                <Button Content="Exemple" Click="Button_Click_1"/>
                <Button Content="Exemple2" Click="Button_Click_2"/>
            </Menu>
        </DockPanel>
        

        <!--Barre recherche-->
        <TextBox x:Name="urlTxt" Grid.Row="1" Text="http://" TextWrapping="Wrap" Margin="200,12,201,10"/>
        <Button Grid.Row="1" Content="Rechercher" Click="Recherche_Click" Margin="604,12,10,10"/>

        <Button Grid.Row="1" Content="🢀" Click="Back_Click" Margin="78,12,673,10"/>
        <Button Grid.Row="1" Content="🢂" Click="Forward_Click" Margin="132,12,618,10"/>


        <Frame Grid.Row="2" x:Name="frame" Margin="0,0,426,0"/>

        <!--Navigateur-->
        
        <WebBrowser Grid.Row="2" Source="https://qwant.com" x:Name="navigateur" Margin="374,0,0,0"/>
        
        
        
    </Grid>
</Window>
