Projets/Layouts/Layouts/Calc.xaml

<Window x:Class="Layouts.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layouts"
        mc:Ignorable="d"
        Title="Calc" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="123 456 789" Grid.Row="0" Background="#FF9ABDB8" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="48"/>

        <Button Content="0" Grid.Row="5" Grid.ColumnSpan="3" Background="#FFFFE5AF" FontSize="24" />
        <Button Content="1" Grid.Row="2" Background="#FFFFE5AF" FontSize="24" />
        <Button Content="2" Grid.Row="2" Grid.Column="1" Background="#FFFFE5AF" FontSize="24" />
        <Button Content="3" Grid.Row="2" Grid.Column="2" Background="#FFFFE5AF" FontSize="24" />
        <Button Content="+" Grid.Row="2" Grid.Column="4" Background="#FFECC980" FontSize="24" />
        <Button Content="4" Grid.Row="3" Background="#FFFFE5AF" FontSize="24" />
        <Button Content="5" Grid.Row="3" Grid.Column="1" Background="#FFFFE5AF" FontSize="24" />
        <Button Content="6" Grid.Row="3" Grid.Column="2" Background="#FFFFE5AF" FontSize="24" />
        <Button Content="-" Grid.Row="3" Grid.Column="4" Background="#FFECC980" FontSize="24" />
        <Button Content="7" Grid.Row="4" Background="#FFFFE5AF" FontSize="24" />
        <Button Content="8" Grid.Row="4" Grid.Column="1" Background="#FFFFE5AF" FontSize="24" />
        <Button Content="9" Grid.Row="4" Grid.Column="2" Background="#FFFFE5AF" FontSize="24" />
        <Button Content="x" Grid.Row="4" Grid.Column="4" Background="#FFECC980" FontSize="24" />
        <Button Content="/" Grid.Row="5" Grid.Column="4" Background="#FFECC980" FontSize="24" />
    </Grid>
</Window>
